.navbar {
  height: 120px;
  box-shadow: 0 2px 12px 0;
}

.mobileNav {
  display: none;
}

@media only screen and (max-width: 700px) {
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
  }
  .container-fluid {
    display: none;
  }
  .mobileNav {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .mobileNav ul {
    list-style: none;
  }
  .mobileNav li {
    margin-top: 10px;
  }
}
body {
  text-align: center;
}

h1 {
  padding-top: 50px;
  font-size: 50px;
}

.main {
  background-color: rgb(185, 185, 185);
  height: 72vh;
  margin-top: 50px;
}
.main .btn {
  margin: 30px;
  margin-top: 80px;
  width: 100px;
  border-radius: 50px;
}

.cards {
  display: flex;
  justify-content: space-evenly;
}
.cards .card {
  height: 150px;
  margin-top: 50px;
  background: radial-gradient(#1e0101, #840b3a);
  box-shadow: 2px 0 5px 0;
}
.cards .card .card-body {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .card .answer {
  height: 30px;
  width: 30px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 5px;
}

@media only screen and (max-width: 800px) {
  .main {
    margin-top: 20px;
  }
  .main .btn {
    margin-top: 25px;
  }
  h1 {
    font-size: 40px;
    padding-top: 20px;
  }
  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cards .card {
    height: 80px;
    margin-top: 10px;
    width: 90% !important;
    background-color: blue;
  }
}
#footerPara {
  margin-top: 80px;
}

@media only screen and (max-width: 700px) {
  #footerPara {
    margin-top: 20px;
  }
}
#aboutPara {
  width: 600px;
  margin-top: 40px;
}

.mainText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  height: 80vh;
}

@media only screen and (max-width: 700px) {
  #aboutPara {
    width: 300px;
  }
}/*# sourceMappingURL=styles.css.map */